{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-13c30da1-7339-4eff-8997-3cbe39195259;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}